/* SnapSaver Custom Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-radius: 0.375rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Dark theme variables */
[data-theme="dark"] {
    --bs-body-bg: #1a1a1a;
    --bs-body-color: #ffffff;
    --bs-card-bg: #2d2d2d;
    --bs-border-color: #444;
}

/* Body and general styles */
body {
    background-color: var(--light-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

[data-theme="dark"] body {
    background-color: var(--bs-body-bg);
    color: var(--bs-body-color);
}

/* Card styles */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

[data-theme="dark"] .card {
    background-color: var(--bs-card-bg);
    border-color: var(--bs-border-color);
}

/* Platform icons */
.platform-icon {
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.platform-icon:hover {
    transform: scale(1.1);
}

/* Platform links */
a .platform-icon p {
    color: inherit;
}

[data-theme="dark"] a .platform-icon p {
    color: var(--bs-body-color);
}

/* Buttons */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), #0056b3);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #0056b3, var(--primary-color));
    transform: translateY(-1px);
}

/* Form controls */
.form-control {
    border-radius: var(--border-radius);
    border: 1px solid #dee2e6;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

[data-theme="dark"] .form-control {
    background-color: var(--bs-card-bg);
    border-color: var(--bs-border-color);
    color: var(--bs-body-color);
}

/* Alerts */
.alert {
    border-radius: var(--border-radius);
    border: none;
}

/* Navigation */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Theme toggle */
#themeToggle {
    border: none;
    background: transparent;
    transition: color 0.3s ease;
}

#themeToggle:hover {
    color: var(--warning-color) !important;
}

/* Loading spinner */
.spinner-border {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Footer */
footer {
    margin-top: auto;
}

footer a {
    color: var(--light-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--warning-color);
}

/* Advertisement placeholder */
.ad-banner-placeholder {
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #6c757d;
    border-radius: var(--border-radius);
    opacity: 0.7;
}

/* Responsive design */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1.1rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark-color);
}

[data-theme="dark"] ::-webkit-scrollbar-track {
    background: var(--bs-body-bg);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Toast notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1055;
}

.toast {
    background-color: var(--bs-card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Platform-specific colors */
.bg-youtube { background-color: #ff0000 !important; }
.bg-instagram { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888) !important; }
.bg-tiktok { background-color: #000000 !important; }
.bg-twitter { background-color: #1da1f2 !important; }
.bg-facebook { background-color: #1877f2 !important; }

/* Utility classes */
.text-shadow {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.border-soft {
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.bg-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
}

/* Print styles */
@media print {
    .navbar,
    .btn,
    footer {
        display: none;
    }
    
    .card {
        border: 1px solid #000;
        box-shadow: none;
    }
    
    body {
        background: white;
        color: black;
    }
}
